### ISSUE TITLE
grmtools exceeds timeout and crashes

### ISSUE THREAD

**Issue by bendrissou** [softdevteam/grmtools#481]
When attempting to repair the ruby program below, grmtools freezes for a while (long past RECOVERY_TIME_BUDGET), then crashes, after all memory is exhausted.

input.rb:
```
a=0
b="asdfasdfasdf adaf asdf asdfa sdf asdfasdfasdfa sdf"
c={1=>1, 2=>"foo", "foo"=>nil, nil=> nil}
d=[1,nil," sdfg"]
srand(1337)

c = (([0,0,0,0,0000000000000000000000000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,nil]))
```

Grammar:
```
%expect-unused unmatched "UNMATCHED"
%start complete_program

%expect-rr 0
%expect 1

%%
complete_program 
    : prefix program
    ;
prefix 
    : "VAR_A" "EQ" "ZERO" "VAR_B" "EQ" "QUOTE" "PREFIX_STR" "QUOTE" "VAR_C" "EQ" "LCURLY" "ONE" "MAP" "ONE" "COMMA" "TWO" "MAP" "QUOTE" "FOO_STR" "QUOTE" "COMMA" "QUOTE" "FOO_STR" "QUOTE" "MAP" "NIL" "COMMA" "NIL" "MAP" "NIL" "RCURLY" "VAR_D" "EQ" "LSQUARE" "ONE" "COMMA" "NIL" "COMMA" "QUOTE" "PREFIX_SHORT_STR" "QUOTE" "RSQUARE" "RAND_FUNC" "LBRACKET" "RAND_INT" "RBRACKET"
    ;
program 
    : statement program
    |
    ;
statement 
    : "DEF" var "DOT" identifier "LBRACKET" args "RBRACKET" program "END"
    | var "EQ" var "DOT" identifier "LBRACKET" args "RBRACKET" "LCURLY" "VBAR" args "VBAR" program "RCURLY"
    | var "EQ" identifier "DOT" identifier "LBRACKET" args "RBRACKET" "LCURLY" "VBAR" args "VBAR" program "RCURLY"
    | var "EQ" val
    | "RETURN" var
    | "RAISE" var
    | "YIELD" var
    | "CONTINUE" var
    | "BREAK" var
    | "NEXT" var
    ;
var 
    : "VAR_A"
    | "VAR_B"
    | "VAR_C"
    | "VAR_D"
    ;
args 
    : var "COMMA" args
    | var
    |
    ;
val 
    : "QUOTE" "FOO_STR" "QUOTE"
    | "QUOTE" "VAL_STR" "QUOTE"
    | "ONE"
    | "ZERO"
    | "ZERO" "DOT" "ZERO"
    | "NIL"
    | "TRUE"
    | "FALSE"
    | "FOO_PTR"
    | "LBRACKET" val "DOTDOT" val "RBRACKET"
    | "LSQUARE" "RSQUARE"
    | "LSQUARE" "ZERO" "COMMA" "ZERO" "COMMA" "ZERO" "COMMA" "ZERO" "COMMA" "ZERO" "COMMA" "ZERO" "COMMA" "ZERO" "COMMA" "ZERO" "COMMA" "ZERO" "COMMA" "ZERO" "COMMA" "ZERO" "COMMA" "ZERO" "COMMA" "ZERO" "COMMA" "ZERO" "COMMA" "ZERO" "COMMA" "ZERO" "COMMA" "ZERO" "COMMA" "ZERO" "COMMA" "ZERO" "COMMA" "ZERO" "COMMA" "NIL" "RSQUARE"
    | "LCURLY" "RCURLY"
    ;
identifier 
    : "IDENTIFIER"
    | "RETURN"
    | "RAISE"
    | "YIELD"
    | "BREAK"
    | "NEXT"
    | "DEF"
    ;
unmatched:
  "UNMATCHED"
  ;

%%

```

Lexer:
```
%%
asdfasdfasdf adaf asdf asdfa sdf asdfasdfasdfa sdf "PREFIX_STR"
sdfg "PREFIX_SHORT_STR"
srand "RAND_FUNC"
1337 "RAND_INT"
=> "MAP"
2 "TWO"
return "RETURN"
raise "RAISE"
yield "YIELD"
continue "CONTINUE"
break "BREAK"
next "NEXT"
def "DEF"
\.\. "DOTDOT"
\. "DOT"
, "COMMA"
= "EQ"
\( "LBRACKET"
\) "RBRACKET"
\{ "LCURLY"
\} "RCURLY"
\[ "LSQUARE"
\] "RSQUARE"
end "END"
\| "VBAR"
\" "QUOTE"
foo "FOO_STR"
foobadsfdsfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasfd "VAL_STR"
1 "ONE"
0 "ZERO"
nil "NIL"
true "TRUE"
false "FALSE"
/foo/ "FOO_PTR"
id_y "IDENTIFIER"
a "VAR_A"
b "VAR_B"
c "VAR_C"
d "VAR_D"
[ \r\t\n]+ ;
. "UNMATCHED"
```

Output:
```
grmtools/target/release/nimbleparse repair/ruby/src/ruby.l repair/ruby/src/ruby.y input.rb

Killed
```

Exit code:
```
137
```

Timeout:
```
const RECOVERY_TIME_BUDGET: u64 = 500; // milliseconds
```

**Comment by ltratt** [comment]
Is this in debug or release mode? Can you use `gdb` to get a backtrace (you'll need debugging output on, but you can do that in release mode if it's necessary to tickly the bug)?

**Comment by bendrissou** [comment]
Tried on both modes. Can't get the backtrace.

**Comment by bendrissou** [comment]
Can you replicate the crash?

**Comment by ratmice** [comment]
I'll have to try and reproduce later this evening, but I suppose I am also curious whether switching the recovery mode between `-r none` and `-r cpctplus` makes any difference in replicating the crash? Perhaps that might be a way to eliminate recovery entirely as a source of the crash.

**Comment by ratmice** [comment]
So I was able to replicate the issue on linux, with both debug and release mode with `-r cpctplus`.
Where it would just allocate memory until the `oom_killer` finally killed the process.

using `-r none` it would exit instantly with
```
Unable to repair input sufficiently to produce parse tree.

Parsing error at line 7 column 17. No repair sequences found.
```

Which leads me to believe it is memory allocated during the recovery algorithm.
After that I set `ulimit -Sv 5000000` to set a limit on the process process virtual memory size before so memory allocation would fail before overcommit and `oom_killer` could kill the process.  With the hopes that memory allocation would fail at the place where it starts excessively allocating, then subsequently getting a backtrace from there.  Backtrace again is inside the recovery algorithm.  I'm not terribly familiar with the recovery algorithm, but hope that helps.

```
Already logging to out.gdb.
Starting program: grmtools/target/debug/nimbleparse ruby.l ruby.y input.rb

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGABRT, Aborted.
0x00007ffff7d388a4 in __pthread_kill_implementation () from /lib64/libc.so.6
Missing debuginfo, try: dnf debuginfo-install libgcc-13.3.1-3.fc39.x86_64
Missing debuginfo, try: dnf debuginfo-install glibc-2.38-19.fc39.x86_64
#0  0x00007ffff7d388a4 in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff7ce68ee in raise () from /lib64/libc.so.6
#2  0x00007ffff7cce8ff in abort () from /lib64/libc.so.6
#3  0x00005555559726ea in std::sys::pal::unix::abort_internal () at std/src/sys/pal/unix/mod.rs:373
#4  0x00005555555b85fa in std::process::abort () at std/src/process.rs:2374
#5  0x0000555555973c11 in std::alloc::rust_oom () at std/src/alloc.rs:376
#6  0x0000555555973c33 in std::alloc::_::__rg_oom () at std/src/alloc.rs:371
#7  0x00005555555b97ae in alloc::alloc::handle_alloc_error::rt_error () at alloc/src/alloc.rs:403
#8  alloc::alloc::handle_alloc_error () at alloc/src/alloc.rs:409
#9  0x00005555555b979b in alloc::raw_vec::handle_error () at alloc/src/raw_vec.rs:776
#10 0x0000555555654cd0 in alloc::raw_vec::RawVecInner<alloc::alloc::Global>::grow_one<alloc::alloc::Global> (self=0x7fffffff6f00) at $HOME/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/raw_vec.rs:555
#11 alloc::raw_vec::RawVec<lrpar::cpctplus::Repair<u32>, alloc::alloc::Global>::grow_one<lrpar::cpctplus::Repair<u32>, alloc::alloc::Global> (self=0x7fffffff6f00) at $HOME/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/raw_vec.rs:336
#12 0x00005555555c7f54 in alloc::vec::Vec<lrpar::cpctplus::Repair<u32>, alloc::alloc::Global>::push<lrpar::cpctplus::Repair<u32>, alloc::alloc::Global> (self=0x7fffffff6f00, value=...) at $HOME/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/vec/mod.rs:2406
#13 0x00005555555f0c7d in lrpar::cpctplus::{impl#5}::collect_repairs::traverse<u32> (rm=0x555555df68f0) at lrpar/src/lib/cpctplus.rs:392
#14 0x00005555555f117b in lrpar::cpctplus::{impl#5}::collect_repairs::traverse<u32> (rm=0x7fffffff76b0) at lrpar/src/lib/cpctplus.rs:408
#15 0x00005555555f0e27 in lrpar::cpctplus::{impl#5}::collect_repairs::traverse<u32> (rm=0x7fffffff7980) at lrpar/src/lib/cpctplus.rs:398
#16 0x00005555555f0ab0 in lrpar::cpctplus::{impl#5}::collect_repairs::traverse<u32> (rm=0x7fffffff7e10) at lrpar/src/lib/cpctplus.rs:387
#17 0x00005555555f0e27 in lrpar::cpctplus::{impl#5}::collect_repairs::traverse<u32> (rm=0x7fffffff80e0) at lrpar/src/lib/cpctplus.rs:398
#18 0x00005555555f0ab0 in lrpar::cpctplus::{impl#5}::collect_repairs::traverse<u32> (rm=0x7fffffff8490) at lrpar/src/lib/cpctplus.rs:387
#19 0x00005555555f0ab0 in lrpar::cpctplus::{impl#5}::collect_repairs::traverse<u32> (rm=0x7fffffff8840) at lrpar/src/lib/cpctplus.rs:387
#20 0x00005555555f0ab0 in lrpar::cpctplus::{impl#5}::collect_repairs::traverse<u32> (rm=0x7fffffff8bf0) at lrpar/src/lib/cpctplus.rs:387
#21 0x00005555555f06a9 in lrpar::cpctplus::CPCTPlus<u32, lrlex::defaults::DefaultLexerTypes<u32>, lrpar::parser::Node<lrlex::defaults::DefaultLexeme<u32>, u32>, ()>::collect_repairs<u32, lrlex::defaults::DefaultLexerTypes<u32>, lrpar::parser::Node<lrlex::defaults::DefaultLexeme<u32>, u32>, ()> (self=0x555555b5eb90, in_laidx=60, cnds=Vec(size=42) = {...}) at lrpar/src/lib/cpctplus.rs:421
#22 0x00005555555ef023 in lrpar::cpctplus::{impl#4}::recover<u32, lrlex::defaults::DefaultLexerTypes<u32>, lrpar::parser::Node<lrlex::defaults::DefaultLexeme<u32>, u32>, ()> (self=0x555555b5eb90, finish_by=..., parser=0x7fffffff98a0, in_laidx=60, in_pstack=0x7fffffff9918, astack=0x7fffffff9938, spans=0x7fffffff9968) at lrpar/src/lib/cpctplus.rs:247
#23 0x00005555555f732b in lrpar::parser::Parser<u32, lrlex::defaults::DefaultLexerTypes<u32>, lrpar::parser::Node<lrlex::defaults::DefaultLexeme<u32>, u32>, ()>::lr<u32, lrlex::defaults::DefaultLexerTypes<u32>, lrpar::parser::Node<lrlex::defaults::DefaultLexeme<u32>, u32>, ()> (self=0x7fffffff98a0, laidx=60, pstack=0x7fffffff9918, astack=0x7fffffff9938, errors=0x7fffffff9950, spans=0x7fffffff9968) at lrpar/src/lib/parser.rs:373
#24 0x00005555555f3750 in lrpar::parser::Parser<u32, lrlex::defaults::DefaultLexerTypes<u32>, lrpar::parser::Node<lrlex::defaults::DefaultLexeme<u32>, u32>, ()>::parse_generictree<u32, lrlex::defaults::DefaultLexerTypes<u32>> (rcvry_kind=lrpar::parser::RecoveryKind::CPCTPlus, grm=0x7fffffffac60, token_cost=..., stable=0x7fffffffb680, lexer=..., lexemes=Vec(size=122) = {...}) at lrpar/src/lib/parser.rs:157
#25 0x00005555555f5bcc in lrpar::parser::RTParserBuilder<u32, lrlex::defaults::DefaultLexerTypes<u32>>::parse_generictree<u32, lrlex::defaults::DefaultLexerTypes<u32>> (self=0x7fffffffc5c0, lexer=...) at lrpar/src/lib/parser.rs:841
#26 0x00005555555ec8db in nimbleparse::main () at nimbleparse/src/main.rs:294
```

**Comment by ltratt** [comment]
@ratmice That is super useful -- thank you! [@bendrissou FYI: the backtrace completely alters what I thought this bug might be -- the power of backtraces!]

This is interesting -- and not what I expected! It's not failing during error *recovery* as such but in the "show all the repairs that were found". In essence, the "problem" is all the zeros in `000000000000000000000`. On my computer this sort of input *just about* shows the problem:

```
c = [0000000000000000000000000,0]
```

Add some extra `0`s to the big sequence of `0`s to taste: at some point grmtools just explodes. In essence, this gets lexed as lots of `ZERO` *characters* (not a string of zeros!). One "fix" would be to change this in the lexer:

```
0+ "ZERO"
```

However, IMHO, grmtools should still handle this case better than it does.

**Comment by bendrissou** [comment]
Thank you @ratmice and @ltratt for investigating and fixing the bug. Setting a virtual memory limit with `ulimit` did the trick and I was able to get the backtrace.
